# https://archeagemmllibrary.com/tetris-theme-4/
# Thanks to Debbi

ABC v40

A o2 t80 ms
A >e8r8<b8>c8d8r8c8<b8a8r8a8>c8e8r8d8c8<b8r8b8>c8d8r8e8r8c8r8<a8r8a4.r8
A t150 mn
A >e4<b8>c8d8e16d16c8<b8a4a8>c8e4d8c8<b4.>c8d4e4c4<a4a2&a8>d4f8a4g8f8e4.c8e4d8c8<b4b8>c8d4e4c4<a4a2>e4<b8>c8d8e16d16c8<b8a4a8>c8e4d8c8<b4.>c8d4e4c4<a4a2&a8>d4f8a4g8f8e4.c8e4d8c8<b4b8>c8d4e4c4<a4a2e2c2d2<b2>c2<a2g+2b2>e2c2d2<b2>c4e4a2g+1>e4<b8>c8d8e16d16c8<b8a4a8>c8e4d8c8<b4.>c8d4e4c4<a4a2&a8>d4f8a4g8f8e4.c8e4d8c8<b4b8>c8d4e4c4<a4a2>e4<b8>c8d8e16d16c8<b8a4a8>c8e4d8c8<b4.>c8d4e4c4<a4a2&a8>d4f8a4g8f8e4.c8e4d8c8<b4b8>c8d4e4c4<a4a4
A r1

B o2 t80  b8r4.r1.g#8r4.r1e4.r8
B t150
B b4g+8a8b4a8g+8e4e8a8>c4<b8a8g+8e8g+8a8b4>c4<a4e4e2&e8f4a8>c8c16c16<b8a8g4.e8g8a16g16f8e8g+8e8g+8a8b8g+8>c8<g+8a8e8e4e2b4g+8a8b4a8g+8e4e8a8>c4<b8a8g+8e8g+8a8b4>c4<a4e4e2&e8f4a8>c8c16c16<b8a8g4.e8g8a16g16f8e8g+8e8g+8a8b8g+8>c8<g+8a8e8e4e2c2<a2b2g+2a2e2e2g+2>c2<a2b2g+2a4>c4e2d1b4g+8a8b4a8g+8e4e8a8>c4<b8a8g+8e8g+8a8b4>c4<a4e4e2&e8f4a8>c8c16c16<b8a8g4.e8g8a16g16f8e8g+8e8g+8a8b8g+8>c8<g+8a8e8e4e2b4g+8a8b4a8g+8e4e8a8>c4<b8a8g+8e8g+8a8b4>c4<a4e4e2&e8f4a8>c8c16c16<b8a8g4.e8g8a16g16f8e8g+8e8g+8a8b8g+8>c8<g+8a8e8e4e4
B r1

C o1 t80 r1r1r1r1
C t150
C e8>e8<e8>e8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<a8>a8<g+8>g+8<g+8>g+8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<b8>c8d8<d4d4d8a8f8c8>c4c8<c8g8g4b8>b4b4e4g+8<a8>e8<a8>e8<a2e8>e8<e8>e8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<a8>a8<g+8>g+8<g+8>g+8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<b8>c8d8<d4d4d8a8f8c8>c4c8<c8g8g4b8>b4b4e4g+8<a8>e8<a8>e8<a2>a8>e8<a8>e8<a8>e8<a8>e8<g+8>e8<g+8>e8<g+8>e8<g+8>e8<a8>e8<a8>e8<a8>e8<a8>e8<g+8>e8<g+8>e2&e8<a8>e8<a8>e8<a8>e8<a8>e8<g+8>e8<g+8>e8<g+8>e8<g+8>e8<a8>e8<a8>e8<a8>e8<a8>e8<g+8>e8<g+8>e2&e8<<e8>e8<e8>e8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<a8>a8<g+8>g+8<g+8>g+8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<b8>c8d8<d4d4d8a8f8c8>c4c8<c8g8g4b8>b4b4e4g+8<a8>e8<a8>e8<a2e8>e8<e8>e8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<a8>a8<g+8>g+8<g+8>g+8<e8>e8<e8>e8<a8>a8<a8>a8<a8>a8<b8>c8d8<d4d4d8a8f8c8>c4c8<c8g8g4b8>b4b4e4g+8<a8>e8<a8>e8<a4
C r1
